<RCC>
    <qresource prefix="/images">
        <file>character1.png</file>
        <file>character2.png</file>
        <file>axe.png</file>
        <file>mapImage.png</file>
        <file>doll.png</file>
        <file>farkle.png</file>
        <file>felicia.png</file>
        <file>fergus.png</file>
        <file>house1.jpg</file>
        <file>donkey.png</file>
        <file>key.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music.mp3</file>
        <file>donkey.mp3</file>
    </qresource>
</RCC>
